.. hts

High Throughput Screening Library - beta version
================================

HTS streamlines I/O, QC and Analysis of High Throughput Screening data.



Reference Guide
===============

- `Code base on GitHub <https://github.com/elkeschaper/hts>`_
- :ref:`Class documentation <code_docs>`



Background
===============

More on :ref:`contributors and the background <contributors>` of this project.




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

